<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>重置密码</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/common.css" />
		<style>
			.mui-input-group .mui-input-row:after,.mui-input-group:after,.mui-input-group:before{
				height:0;
			}
			a{
				color:#000;
			}
			.mui-input-group{
				background:#f3f3f3;
				padding:10px;
			}
			.phone,.password{
				border-radius:4px;
			}
			.mui-input-group input, .mui-input-group textarea{
				background:#fff;
				font-size:14px;
				color:#adadad;
			}
			.mui-input-group .mui-input-row{
				margin-bottom:10px;
			}
			.left{
				flex: 1;
				margin-right: 10px;
				position: relative;
			}
			.right{
				width:90px;
    			height: 40px;
    			font-size:14px;
    			background: #ff9702;
    			color: #fff;
    			text-align: center;
    			line-height: 40px;
    			border-radius:4px;
			}
			.reg-code{
				display:block;
			}
			.code{
				display:flex;
			}
			.code input{
				background:#fff;
				font-size:14px;
				border-radius:4px;
			}
			.mui-button-row{
				margin-top:50px;
			}
			.mui-btn{
				width: 100%;
				background:#ff9702;
				color:#fff;
				height:40px;
				display: block;
				border:none;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-arrowleft mui-pull-left"></a>
        	<h1 class="mui-title">重置密码</h1>
    	</header>
    	<div class="mui-content">
			<form class="mui-input-group">
    			<div class="mui-input-row phone">
    				<input type="number" class="mui-input-clear" placeholder="请输入手机号">
    			</div>
    			<div class="mui-input-row code">
    				<div class="left">
    					<input type="number" class="mui-input-clear" placeholder="请输入验证码">
    				</div>
    				<div class="right">
    					<span class="reg-code">获取验证码</span>
    				</div>
    			</div>
    			<div class="mui-input-row password">
    				<input type="text" class="mui-input-password" placeholder="请输入新密码">
    			</div>
    			<div class="mui-button-row">
					<button class="mui-btn" type="button">确定</button>
				</div>
			</form>
    	</div>
	</body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>

</html>