<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>订单</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes"/>
    	<meta name="format-detection" content="telephone=no"/>
    	<meta content="telephone=no" name="format-detection">
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/iconfont.css" />
		<style type="text/css">
			img {
				width: 100%;
			}
			
			.mui-card .mui-control-content {
				padding: 10px;
			}
			
			.mui-control-content {
				height: 150px;
			}
			
			.top-bar {
				position: relative;
				background: #fff;
			}
			
			.top-bar:after {
				position: absolute;
				right: 0;
				bottom: 0;
				left: 0;
				height: 1px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: #f3f3f3;
			}
			
			.mui-control-item {
				margin: 0 10%;
			}
			
			.mui-segmented-control-negative.mui-segmented-control-inverted .mui-control-item.mui-active {
				color: #393939;
				border-bottom: 2px solid #ff9702;
			}
			
			.mui-segmented-control .mui-control-item {
				width: 30%;
			}
			
			.mui-table-view {
				background: none;
			}
			
			.mui-table-view li>div:first-child {
				background: #fff;
			}
			
			.mui-table-view:before {
				height: 0;
			}
			
			.mui-table-view-cell {
				padding: 0;
			}
			
			.mui-table-view-cell:after,
			.mui-table-view:after {
				height: 0;
			}
			
			.o-l-left {
				float: left;
				width: 50px;
				border: 1px solid #ff9702;
				border-radius: 50%;
				overflow: hidden;
			}
			
			.o-l-left img {
				display: block;
			}
			
			.o-l-center {
				float: left;
				margin-left: 5px;
			}
			
			.o-l-c-img {
				font-size: 0;
				line-height: 26px;
			}
			
			.o-l-c-img img {
				display: inline-block;
				width: 10px;
				margin: 0 2.5px;
				vertical-align: middle;
			}
			
			.o-l-c-tit {
				font-size: 14px;
				color: #1f1f1f;
				line-height: 24px;
			}
			
			.o-l-right {
				float: right;
				text-align: right;
				color: #000000;
			}
			
			.o-l-r-t {
				color: #2b2a2a;
				font-size: 12px;
				line-height: 12px;
			}
			
			.o-l-r-timer {
				height: 15px;
				font-size: 0;
				margin: 5px 0;
			}
			
			.o-l-r-timer span {
				display: inline-block;
				width: 15px;
				background: #000;
				color: #fff;
				text-align: center;
				font-size: 12px;
				line-height: 15px;
				margin-left: 5px;
			}
			
			.o-l-r-timer span.maohao {
				background: none;
				width: 8px;
				color: #000;
				font-weight: bold;
			}
			
			.o-l-r-p {
				font-size: 12px;
				line-height: 12px;
			}
			
			.o-l-r-p span {
				color: #ff0000;
			}
			
			.end,
			.over {
				margin-top: 10px;
			}
			
			.end span,
			.over span {
				display: inline-block;
				float: right;
				font-size: 12px;
				color: #fff;
				background: #ff9702;
				border-radius: 5px;
				line-height: 25px;
				padding: 0 5px;
				margin-right: 10px;
			}
			
			.over span {
				background: none;
				padding: 0;
				width: 54px;
				text-align: center;
			}
			
			.over span.pingjia {
				color: #ff9702;
				border: 1px solid #ff9702;
			}
			
			.over span.del {
				color: #2b2a2a;
				border: 1px solid #bfbfbf;
			}
								/*底部导航颜色覆盖*/
			.mui-bar-tab .mui-tab-item{
				color: #a2a2a2;
			}
			.mui-bar-tab .mui-tab-item.mui-active{
				color: #ff9702;
			}
			.mui-bar-tab .mui-tab-item .mui-icon~.mui-tab-label{
				font-size: 14px;
			}
			.mui-bar .mui-icon{
				font-size: 22px;
			}
			.mui-tab-label{
				line-height: 22px;
			}
			.mui-bar{
				background: #fff;
			}
				/*底部导航颜色覆盖*/
		.tab{
			position:fixed;
			right:0;
			bottom:0;
			left:0;
			height:50px;
			background:#fff;
			color: #929292;
			border-top:1px solid #e9e9e9;
		}
		.tab a {
    		color: #929292;
    		width:25%;
   		 	text-align: center;
    		float: left;
    		height:100%;
    		display: block;
    		text-decoration: none;
    		font-size: 12px;
		}
		.tab a span{
			margin-top:8px;
		}
		.active span{
			color:#ff9702;
		}
		.active p{
			color:#ff9702;
		}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">订单</h1>
		</header>
		<div class="mui-content">
			<div class="top-bar">
				<div id="segmentedControl" class="mui-segmented-control mui-segmented-control-inverted mui-segmented-control-negative">
					<a class="mui-control-item mui-active" href="#item1">进行中</a>
					<a class="mui-control-item" href="#item2">已完成</a>
				</div>
			</div>
			<div>
				<div id="item1" class="mui-control-content mui-active">
					<div id="scroll" class="mui-scroll-wrapper">
						<div class="mui-scroll">
							<ul class="mui-table-view">
								<li class="mui-table-view-cell">
									<div class="mui-clearfix" style="padding: 10px;">
										<div class="o-l-left">
											<img src="img/ji1.png" alt="" />
										</div>
										<div class="o-l-center">
											<p class="o-l-c-tit">专业技师</p>
											<div class="o-l-c-img">
												<img src="img/xing1.png" alt="" />
												<img src="img/xing1.png" alt="" />
												<img src="img/xing1.png" alt="" />
												<img src="img/xing1.png" alt="" />
												<img src="img/xing2.png" alt="" />
											</div>
										</div>
										<div class="o-l-right">
											<p class="o-l-r-t">已进行32分钟</p>
											<div class="o-l-r-timer"><span>0</span><span>0</span><span class="maohao">:</span><span>3</span><span>2</span></div>
											<div class="o-l-r-p">消费<span>￥59.00</span></div>
										</div>
									</div>
									<div class="end mui-clearfix" id="zhifu"><span>结束服务</span></div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div id="item2" class="mui-control-content">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							<div class="mui-clearfix" style="padding: 10px;">
								<div class="o-l-left">
									<img src="img/ji1.png" alt="" />
								</div>
								<div class="o-l-center">
									<p class="o-l-c-tit">专业技师</p>
									<div class="o-l-c-img">
										<img src="img/xing1.png" alt="" />
										<img src="img/xing1.png" alt="" />
										<img src="img/xing1.png" alt="" />
										<img src="img/xing1.png" alt="" />
										<img src="img/xing2.png" alt="" />
									</div>
								</div>
								<div class="o-l-right">
									<p class="o-l-r-t">已进行32分钟</p>
									<div class="o-l-r-timer"><span>0</span><span>0</span><span class="maohao">:</span><span>3</span><span>2</span></div>
									<div class="o-l-r-p">消费<span>￥59.00</span></div>
								</div>
							</div>
							<div class="over mui-clearfix"><span class="pingjia" id="pingjia">去评价</span><span class="del">删除</span></div>
						</li>
					</ul>
				</div>

			</div>
		</div>
			<!--底部导航栏-->

		
	<nav class="tab">
	    <a id="home2" href="home.html" >
	        <span class="mui-icon iconfont icon-shouye"></span>
	        <p>首页</p>
	    </a>
	    <a class="active" href="dingdan.html">
	     	<span class="mui-icon iconfont icon-dingdan"></span>
	        <p>订单</p>
	    </a>
	    <a href="kefu.html">
	        <span class="mui-icon iconfont icon-dianhua02"></span>
	        <p>客服</p>
	    </a>
	    <a href="wode.html">
	        <span class="mui-icon iconfont icon-wode"></span>
	        <p>我的</p>
	    </a>
	</nav>
	</body>
		<script src="js/mui.min.js"></script>
		<script src="js/dui.js" charset="UTF-8"></script>
		<script type="text/javascript">
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
			(function($) {
				$('#scroll').scroll({
					indicators: true //是否显示滚动条
				});
			})(mui);
			
			var pingjia = document.getElementById("pingjia");
				pingjia.addEventListener('tap', function() {
					window.location.href = "pingjia.html";
				})
			var zhifu = document.getElementById("zhifu");
				zhifu.addEventListener('tap', function() {
					window.location.href = "zhifudingdan.html";
				})
		/*	mui.plusReady(function() {
				pingjia = document.getElementById('pingjia');
				zhifu = document.getElementById('zhifu');
			//评价
				pingjia.addEventListener('tap', function() {
					dui.jump('pingjia.html', 'pingjia.html');
				}, false);
			//支付
				zhifu.addEventListener('tap', function() {
					dui.jump('zhifudingdan.html', 'zhifudingdan.html');
				}, false);
		})*/
		</script>


</html>