<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>个人资料</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes"/>
    	<meta name="format-detection" content="telephone=no"/>
    	<meta content="telephone=no" name="format-detection">
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<style>
			img {
				width: 100%;
			}
			
			a {
				color: #000;
			}
			
			.mui-content>.mui-table-view:first-child {
				margin: 0;
			}
			.mui-table-view-cell{
				padding: 10px 15px;
			}
			.mui-table-view-cell:after {
				left: 0;
				color: #F3F3F3;
			}
			.mui-table-view-cell>a:not(.mui-btn){
				    margin: -10px -15px;
			}
			.mui-media-body p span {
				color: #494848;
				display: inline-block;
				width: 50%;
			}
			.mui-media-body p span:last-child{
				text-align: right;
			}
			.youxiang_img {
				width: 40px;
				height: 40px;
				float: left;
			}
			
			.mui-media-body p {
				color: #2d2d2d;
			}
			
			.huan {
				float: right;
				line-height: 40px;
				font-size: 14px;
				color: #494848;
			}
			.mui-navigate-right:after,
			.mui-push-right:after {
				right: 10px;
			}
			
			.mui-table-view-chevron .mui-table-view-cell>a:not(.mui-btn) {
				margin-right: -30px;
			}
			
			.mui-table-view-chevron .mui-table-view-cell {
				padding-right: 30px;
			}
		</style>
	</head>
	<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-arrowleft mui-pull-left"></a>
		<h1 class="mui-title">个人资料</h1>
	</header>
	<div class="mui-content">
		<ul class="mui-table-view mui-table-view-chevron">
			<li class="mui-table-view-cell mui-media">
				<a class="mui-navigate-right">
					<div class="mui-media-body">
						<div class="youxiang_img">
							<img src="img/my.png" alt="" />

						</div>
						<div class="huan">
							换头像
						</div>
					</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media">
				<a class="mui-navigate-right">
					<div class="mui-media-body">
						<p><span>用户名 </span><span>15837745610</span></p>
					</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media">
				<a class="mui-navigate-right">
					<div class="mui-media-body">
						<p>修改密码</p>
					</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media">
				<a class="mui-navigate-right">
					<div class="mui-media-body">
						<p><span>手机号</span><span>15837745610</span></p>
					</div>
				</a>
			</li>
		</ul>
	</div>
</body>

		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	

</html>