<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes"/>
    	<meta name="format-detection" content="telephone=no"/>
    	<meta content="telephone=no" name="format-detection">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>首页</title>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/iconfont.css" />
    <link rel="stylesheet" href="css/common.css" />
    
    <style>
    	body{
    		background:#fff;
    	}
		.react{
			
			font-size:12px;
			display:block;
			text-align:center;
			color:#ffb141;
		}
		.react p{
			margin:0;
			font-size:12px;
			color:#FF9702;
		}
		.react:before{
			color:#ffb141;
		}
		.mui-input-row{
			clear:none;
		}
		/*搜索框*/
			.mui-search .mui-placeholder{
				color:#cbcaca;
				font-size:12px;
				text-align: left;
				padding-left:20px;	
				line-height:42px;
			
			}
			.mui-input-row .mui-search{
				margin-top:6px;
			}



			.mui-search.mui-active:before{
				left: 0;
				text-align: right;
    			right:15px;
    			top: 48%;
			}
		.mui-input-row .mui-input-clear~.mui-icon-clear, .mui-input-row .mui-input-password~.mui-icon-eye, .mui-input-row .mui-input-speech~.mui-icon-speech{
			display:none;
		}
			.mui-search input[type=search]{
				padding:0;
				padding-left:20px;
			}
			.mui-search .mui-placeholder .mui-icon{
				position: absolute;
		 		right:15px;
		 		top: 60%;
		 		transform: translateY(-50%);
			}	
			
			
	
	
		
		
		
		
		
		.banner{
			width: 100%;
    		height: 120px;
    		overflow: hidden;
		}
		.banner img{
			width:100%;
		}
		.list-top{
			height:40px;
			background:#fff;
			padding-left:10px;
		}
		.list-top span{
			font-size:14px;
			margin:0;
			line-height:40px;
			text-indent:20px;
			color:#ff9702;
			border-left: 2px solid #FF9702;
			padding-left:5px;
		}
		.o-l-left {
				float: left;
				width: 50px;
				border: 1px solid #ff9702;
				border-radius: 50%;
				overflow: hidden;
			}
			
			.o-l-left img {
				display: block;
			}
			
			.o-l-c-img {
				font-size: 0;
				line-height: 19px;
				float:right;
			}
			.o-l-c-img img {
				display: inline-block;
				width: 10px;   
				margin: 0 2.5px;
				vertical-align: middle;
			}
					.img-left,.img-center{
			float:left;
		}
		.img-right{
			float:right;
		}
				.img-right-top{
			font-size:12px;
			color:#8b8b8a;
		}
		.img-right-top img{
			width:14px;
			vertical-align:middle;
		}
		.img-center{
			margin-left:15%;
		}
		.img-center img{
			width:12px;
		}
			.img-left{
			color:#1f1f1f;
			font-size:14px;
			margin-left:5px;
		}
		.img-left p{
			color:#ff9702;
			font-size:12px;
			margin-top:10px;
		}
		.btn{
			width:40px;
			height:20px;
			border:1px solid #ff9702;
			font-size:10px;
			text-align:center;
			line-height:20px;
			color:#FF9702;
			border-radius:2px;
		}
		.mui-backdrop {
    		position: fixed;
    		top: 0;
    		right: 0;
    		bottom: 0;
    		left: 0;
    		z-index: 998;
    		background-color: rgba(0,0,0,.3);
    		display:none;
		}
		.prosperitie{
			width:300px;
			height:150px;
			background:#fff;
			border-radius:10px;
			text-align:center;
			line-height:150px;
			position:absolute;
			top: 50%;
    		left: 50%;
    		transform: translate(-50%, -50%)
		}
	/*底部导航颜色覆盖*/
		.tab{
			position:fixed;
			right:0;
			bottom:0;
			left:0;
			height:50px;
			background:#fff;
			color: #929292;
			border-top:1px solid #e9e9e9;
		}
		.tab a {
    		color: #929292;
    		width:25%;
   		 	text-align: center;
    		float: left;
    		height:100%;
    		display: block;
    		text-decoration: none;
    		font-size: 12px;
		}
		.tab a span{
			margin-top:8px;
		}
		.active span{
			color:#ff9702;
		}
		.active p{
			color:#ff9702;
		}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav mui-bar-transparent  mui-row">
		<div class="mui-col-xs-2 dizhi">
			<a class="back react">
				<span class="mui-icon iconfont icon-dingwei" style="padding:0; font-size:14px; margin-top:5px; color:#FF9702;"></span>
	        	<p>郑州</p>
			</a>
		</div>
		<div class="mui-col-xs-8 mui-input-row mui-search sousuo">
			<input type="search" class="mui-input-clear top_inp" placeholder="搜索关键字">
		</div>
		<div class="mui-col-xs-2 shezhi">
			<a class="back react">
				<span class="mui-icon iconfont icon-shezhi" style="padding:0; font-size:14px; margin-top:5px; color:#FF9702;"></span>
	        	<p>设置</p>
			</a>
		</div>
	</header>
	<div class="mui-content">
		<div class="banner">
			<img src="img/banner.png" alt="" />
		</div>
		<div class="centent-bottom">
			<div class="list-top">
				<span>技师展示</span>
			</div>
			<ul class="mui-table-view">
			    <li class="mui-table-view-cell mui-media">
					<div class="umsg mui-clearfix">
						<div class="o-l-left">
							<img src="img/ji1.png" alt="" />
						</div>
				        <div class="img-left">
				           	专业技师
				            <p>￥<span>200</span>/小时</p>
				        </div>
				        <div class="img-center">
				           	<img src="img/xing1.png" alt="" />
				            <img src="img/xing1.png" alt="" />
				            <img src="img/xing1.png" alt="" />
				            <img src="img/xing1.png" alt="" />
				            <img src="img/xing2.png" alt="" />
				        </div>
				        <div class="img-right">
				            <div class="img-right-top">
				               	<span class="mui-icon iconfont icon-time"></span>
				               	忙碌
				            </div>
				            <div class="btn">
				               	预约
				            </div>
				        </div>
			        </div>
			    </li>
			   	<li class="mui-table-view-cell mui-media">
					<div class="umsg mui-clearfix">
						<div class="o-l-left">
							<img src="img/ji2.png" alt="" />
						</div>
				        <div class="img-left">
				           	专业技师
				            <p>￥<span>200</span>/小时</p>
				        </div>
				        <div class="img-center">
				           	<img src="img/xing1.png" alt="" />
				            <img src="img/xing1.png" alt="" />
				            <img src="img/xing1.png" alt="" />
				            <img src="img/xing1.png" alt="" />
				            <img src="img/xing2.png" alt="" />
				        </div>
				        <div class="img-right">
				            <div class="img-right-top">
				               	<span class="mui-icon iconfont icon-time"></span>
				               	忙碌
				            </div>
				            <div class="btn">
				               	预约
				            </div>
				        </div>
			        </div>
			    </li>
			    <li class="mui-table-view-cell mui-media">
					<div class="umsg mui-clearfix">
						<div class="o-l-left">
							<img src="img/ji3.png" alt="" />
						</div>
				        <div class="img-left">
				           	专业技师
				            <p>￥<span>200</span>/小时</p>
				        </div>
				        <div class="img-center">
				           	<img src="img/xing1.png" alt="" />
				            <img src="img/xing1.png" alt="" />
				            <img src="img/xing1.png" alt="" />
				            <img src="img/xing1.png" alt="" />
				            <img src="img/xing2.png" alt="" />
				        </div>
				        <div class="img-right">
				            <div class="img-right-top">
				               	<span class="mui-icon iconfont icon-time"></span>
				               	忙碌
				            </div>
				            <div class="btn">
				               	预约
				            </div>
				        </div>
			        </div>
			    </li> 
			</ul>
		</div>
	</div>
	<div class="mui-backdrop">
		<div class="prosperitie">
			预约成功
		</div>
	</div>
<!--底部导航栏-->
	<nav class="tab">
	    <a id="home2" class="active" href="home.html" >
	        <span class="mui-icon iconfont icon-shouye"></span>
	        <p>首页</p>
	    </a>
	    <a href="dingdan.html">
	     	<span class="mui-icon iconfont icon-dingdan"></span>
	        <p>订单</p>
	    </a>
	    <a href="kefu.html">
	        <span class="mui-icon iconfont icon-dianhua02"></span>
	        <p>客服</p>
	    </a>
	    <a href="wode.html">
	        <span class="mui-icon iconfont icon-wode"></span>
	        <p>我的</p>
	    </a>
	</nav>

</body>
<script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/mui.min.js"></script>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
      	
               
	mui(".dizhi").on('tap','a',function(){
  		mui.openWindow({
    		id:'dingwei',
    		url:'dingwei.html'
  		})
	})
    mui(".shezhi").on('tap','a',function(){
  		mui.openWindow({
    	id:'shezhi',
    	url:'shezhi.html'
  		})
	})  
	mui(".mui-table-view").on('tap','li',function(){
  		mui.openWindow({
    	id:'jishixiangqing',
    	url:'jishixiangqing.html'
  		})
	})
      	
 	
    
    
	mui(".mui-row").on('tap','.top_inp',function(){
  		mui.openWindow({
    	id:'sousuojishi',
    	url:'sousuojishi.html'
  		})
	})          
      	
		//var dizhi = document.getElementById("dizhi");
		//var shezhi = document.getElementById("shezhi");
			//dizhi.addEventListener('tap', function() {
				//window.location.href = "dingwei.html";
			//})
			//shezhi.addEventListener('tap', function() {
				//window.location.href = "shezhi.html";
			//})

    </script>
</html>