<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>客服</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes"/>
    	<meta name="format-detection" content="telephone=no"/>	
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/iconfont.css" />
		<style>
			body{
				background:#fff;
			}
			.kefu{
				width:50px;
				height:50px;
				position:absolute;
				top:70%;
    			left: 50%;
    			transform: translate(-50%, -50%)
			}
			.kefu img{
				width:100%;
			}
											/*底部导航颜色覆盖*/
			.mui-bar-tab .mui-tab-item{
				color: #a2a2a2;
			}
			.mui-bar-tab .mui-tab-item.mui-active{
				color: #ff9702;
			}
			.mui-bar-tab .mui-tab-item .mui-icon~.mui-tab-label{
				font-size: 14px;
			}
			.mui-bar .mui-icon{
				font-size: 22px;
			}
			.mui-tab-label{
				line-height: 22px;
			}
			.mui-bar{
				background: #fff;
			}
				/*底部导航颜色覆盖*/
		.tab{
			position:fixed;
			right:0;
			bottom:0;
			left:0;
			height:50px;
			background:#fff;
			color: #929292;
			border-top:1px solid #e9e9e9;
		}
		.tab a {
    		color: #929292;
    		width:25%;
   		 	text-align: center;
    		float: left;
    		height:100%;
    		display: block;
    		text-decoration: none;
    		font-size: 12px;
		}
		.tab a span{
			margin-top:8px;
		}
		.active span{
			color:#ff9702;
		}
		.active p{
			color:#ff9702;
		}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
        	<h1 class="mui-title">客服</h1>
    	</header>
    	<div class="mui-content">
    		<div class="kefu">
    			<img src="img/kefu.png" alt="" />
    		</div>
    	</div>
			<!--底部导航栏-->

		
	<nav class="tab">
	    <a id="home2" href="home.html" >
	        <span class="mui-icon iconfont icon-shouye"></span>
	        <p>首页</p>
	    </a>
	    <a href="dingdan.html">
	     	<span class="mui-icon iconfont icon-dingdan"></span>
	        <p>订单</p>
	    </a>
	    <a class="active" href="kefu.html">
	        <span class="mui-icon iconfont icon-dianhua02"></span>
	        <p>客服</p>
	    </a>
	    <a href="wode.html">
	        <span class="mui-icon iconfont icon-wode"></span>
	        <p>我的</p>
	    </a>
	</nav>
    </body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	

</html>