<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>我的</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/common.css" />
		<style type="text/css">
			header{
				width: 100%;
				height:130px;
				background: #ccc;
				position: relative;
			}
			.h-cont{
				width: 100%;
				height: 100%;
			}
			img{
				width: 100%;
				height: 100%;
			}
			.h-portrait{
				width:50px;
				height:50px;
				border-radius: 50%;
				position: absolute;
				left: 50%;
				top: 20%;
				transform: translateX(-50%);
			}
			header .login{
				font-size:14px;
				color: #fff;
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				bottom:20px;
			}
			.mui-table-view-cell:after,.mui-table-view:after{
				height:0;
			}
			.mui-media{
				padding-bottom:10px;
			}
			.mui-table-view-chevron{
				background:none;
			}
			.mui-table-view-chevron li{
				background:#fff;
				margin-bottom:10px;
			}
			.mui-media-body p{
				color:#000;
				font-size:14px;
			}
			.list-icon1{
				width:18px;
				height:18px;
			}
			.list-icon2{
				width:15px;
				height:20px;
			}
			.list-icon3{
				width:18px;
				height:18px;
			}
			.list-icon{
				display: inline-block;
				float: left;
				margin-right: 10px;
				margin-top: 2px;
				margin-left: 2px;
			}
			.mui-navigate-right{
				padding-right:40px;
			}
			.cf:after{
				clear: both;
			}
			.price-wrap{
				position: relative;
			}
			.price-wrap:after{
				content: "  ";
				position: absolute;
				left: 0;
				top: 0;
				width: 200%;
				height:200%;
				border-right:1px solid #e0e0e0;
				-webkit-transform-origin: 0 0;
				transform-origin: 0 0;
				-webkit-transform: scale(.5, .5);
				transform: scale(.5, .5);
			}
			.mui-media-body p span:last-child{
				text-align: right;
			}
			.mui-media-body p span {
   	 			color: #8a8a89;
    			display: inline-block;
    			width:50%;
			}
		</style>
	</head>

	<body>
		<header>
			<div class="h-cont">
				<img src="img/my_bg.png" alt="" />
			</div>
			<div class="h-portrait">
				<img src="img/my.png"/>
			</div>
			<div class="login">
				登陆/注册
			</div>
		</header>
		<div id="" class="mui-content">
			<div class="floor" style="margin-top:2px;">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell mui-media">
						<a class="mui-navigate-right cf" style="padding-right:40px;">
							<span class="list-icon list-icon1">
								<img src="img/u-01.png"/>
							</span>
							<div class="mui-media-body">
								<p><span>账号余额</span><span>0.0元</span></p>
							</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media">
						<a class="mui-navigate-right">
							<span class="list-icon list-icon2">
								<img src="img/u-02.png"/>
							</span>
							<div class="mui-media-body">
								<p>我的地址</p>
							</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media">
						<a class="mui-navigate-right" href="shezhi.html">
							<span class="list-icon list-icon3">
								<img src="img/u-03.png"/>
							</span>
							<div class="mui-media-body">
								<p>设置</p>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	

</html>