<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>全部评价</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/common.css" />
		<style type="text/css">
			.mui-bar .mui-btn-link.mui-active, .mui-bar .mui-btn-link:active{
				color: inherit;
			}
			.mui-btn-blue.mui-active:enabled, .mui-btn-blue:enabled:active, .mui-btn-primary.mui-active:enabled, .mui-btn-primary:enabled:active, input[type=submit].mui-active:enabled, input[type=submit]:enabled:active{
				border: none;
			}
			img {
				width: 100%;
			}
			
			.mui-table-view-cell {
				padding: 10 0px;
			}
			.o-l-left {
				float: left;
				width: 50px;
				border: 1px solid #ff9702;
				border-radius: 50%;
				overflow: hidden;
			}
			
			.o-l-left img {
				display: block;
			}
			
			.o-l-center {
				float: left;
				margin-left: 5px;
			}
			
			.o-l-c-img {
				font-size: 0;
				line-height: 19px;
			}
			.o-l-c-img img {
				display: inline-block;
				width: 10px;
				margin: 0 2.5px;
				vertical-align: middle;
			}
			
			.pingjia_left div{
				float: left;
				font-size:12px;
				line-height:20px;
				margin-right:4px;
				color:#ff9702;
			}
			.pingjia .o-l-c-img{
				font-size: 0;
			}
			
			.pingjia-top{
				padding-bottom: 5px;
			}
			.pingjia{
				background:#fff;
				position:relative;
			}
		
			.pingjia-img{
				display: inline-block;
    			width: 20px;
    			height: 20px;
			}
			.pingjia_left{
				width:70%;
				float:left;
			}
			.pingjia_right{
				width:30%;
				float: right;
				line-height: 20px;
			}
			.pingjia_right{
				text-align: right;
				font-size:12px;
				color:#9d9c9c;
			}
			.pingjia-bottom p{
				margin:0;
				color:#2f2e2e;
				font-size:14px;
				line-height: 19px;
			}
			
			.delete{
				width:12px;
				height:12px;
				position:absolute;
				right:10px;
			}
			.mui-table-view:after{
				height:0;
			}
			
			.umsg{
				background: #fff;
			}
			.mui-table-view:before{
				background: #bebebe;
			}
			.mui-table-view-cell:after{
				background: #f3f3f3;
			}
			.mui-table-view:before{
				left:10px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-arrowleft mui-pull-left"></a>
			<h1 class="mui-title">全部评价</h1>
			<a class="mui-icon mui-icon mui-icon-trash mui-pull-right"></a>
		</header>
		<div class="mui-content">
								<div class="umsg mui-clearfix" style="padding: 10px;">
									<div class="o-l-left">
										<img src="img/ji1.png" alt="" />
									</div>
									<div class="o-l-center">
										<p class="o-l-c-tit">专业技师</p>
										<div class="o-l-c-img">
											<img src="img/xing1.png" alt="" />
											<img src="img/xing1.png" alt="" />
											<img src="img/xing1.png" alt="" />
											<img src="img/xing1.png" alt="" />
											<img src="img/xing2.png" alt="" />
										</div>
									</div>
									
									<div class="delete">
										<img src="img/delete.png" alt="" />
									</div>
								</div>
			
			<div class="pingjia">
				<ul class="mui-table-view">
				    <li class="mui-table-view-cell">
				    	<div class="mui-clearfix pingjia-top">
							<div class="pingjia_left mui-clearfix">
								<div class="pingjia-img"><img src="img/pingjia-logo.png"/></div>
								<div>风***法</div>
								<div class="o-l-c-img">
									<img src="img/xing1.png" alt="" />
									<img src="img/xing1.png" alt="" />
									<img src="img/xing1.png" alt="" />
									<img src="img/xing1.png" alt="" />
									<img src="img/xing2.png" alt="" />
								</div>
							</div>
							<div class="pingjia_right">
								2017-3-21
							</div>
						</div>
						<div class="pingjia-bottom">
							<p>技师手法非常好，人也特别幽默。做完足疗之后感觉非常舒服，夜里睡得也特别好。</p>
						</div>
				    </li>
				    <li class="mui-table-view-cell">
				    	<div class="mui-clearfix pingjia-top">
							<div class="pingjia_left mui-clearfix">
								<div class="pingjia-img"><img src="img/pingjia-logo.png"/></div>
								<div><span>风***法</span></div>
								<div class="o-l-c-img">
									<img src="img/xing1.png" alt="" />
									<img src="img/xing1.png" alt="" />
									<img src="img/xing1.png" alt="" />
									<img src="img/xing1.png" alt="" />
									<img src="img/xing2.png" alt="" />
								</div>
							</div>
							<div class="pingjia_right">
								2017-3-21
							</div>
						</div>
						<div class="pingjia-bottom">
							<p>技师手法非常好，人也特别幽默。做完足疗之后感觉非常舒服，夜里睡得也特别好。</p>
						</div>
				    </li>
				    <li class="mui-table-view-cell">
				    	<div class="mui-clearfix pingjia-top">
							<div class="pingjia_left mui-clearfix">
								<div class="pingjia-img"><img src="img/pingjia-logo.png"/></div>
								<div><span>风***法</span></div>
								<div class="o-l-c-img">
									<img src="img/xing1.png" alt="" />
									<img src="img/xing1.png" alt="" />
									<img src="img/xing1.png" alt="" />
									<img src="img/xing1.png" alt="" />
									<img src="img/xing2.png" alt="" />
								</div>
							</div>
							<div class="pingjia_right">
								2017-3-21
							</div>
						</div>
						<div class="pingjia-bottom">
							<p>技师手法非常好，人也特别幽默。做完足疗之后感觉非常舒服，夜里睡得也特别好。</p>
						</div>
				    </li>
				</ul>
				
			</div>
		</div>
	</body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
</html>