<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>注册</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/common.css" />
		<style>
			.mui-input-group .mui-input-row:after,.mui-input-group:after,.mui-input-group:before{
				height:0;
			}
			a{
				color:#000;
			}
			.mui-input-group{
				background:#f3f3f3;
				padding:10px;
			}
			.phone,.password{
				border-radius:4px;
			}

			.phone input,.password input{
				background:#fff;
				font-size:14px;
				color:#adadad;
			}
			.mui-input-group .mui-input-row{
				margin-bottom:10px;
			}
			.code{
				display:flex;
			}
			.left{
		    position: relative;		flex:1;
				margin-right:10px;
			}
			.right{
				width:90px;
    			height: 40px;
    			font-size:14px;
    			background: #ff9702;
    			color: #fff;
    			text-align: center;
    			line-height: 40px;
    			border-radius:4px;
			}
			.reg-code{
				display:block;
			}
			.code input{
				background:#fff;
				font-size:14px;
				border-radius:4px;
			}
			.mui-button-row{
				margin-top:50px;
			}
			.mui-btn{
				width: 100%;
				background:#ff9702;
				color:#fff;
				height:40px;
				display: block;
				border:none;
			}
			.check{
				margin-top:10px;
			}
			.check label{
				font-size:12px;
				color:#393838;
			}
			.check label a{
				color:#FF9702;
			}
			
			
			.mui-input-row label{
				padding:13px 15px;
			}
			.mui-checkbox.mui-left input[type=checkbox], .mui-radio.mui-left input[type=radio]{
				left:0;
			}
			.mui-checkbox input[type=checkbox], .mui-radio input[type=radio]{
				width:15px;
				height:15px;
				top:8px;
			}
			.mui-checkbox input[type=checkbox]:before, .mui-radio input[type=radio]:before{
				font-size:15px;
				color:#FF9702;
			}
			.mui-checkbox.mui-left label, .mui-radio.mui-left label{
				padding-left:20px;
			}
			.mui-checkbox input[type=checkbox]:checked:before, .mui-radio input[type=radio]:checked:before{
				color:#FF9702;
				
			}
			
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-arrowleft mui-pull-left"></a>
        	<h1 class="mui-title">注册</h1>
    	</header>
    	<div class="mui-content">
			<form class="mui-input-group">
    			<div class="mui-input-row phone">
    				<input type="text" class="mui-input-clear" placeholder="请输入手机号">
    			</div>
    			<div class="mui-input-row password">
    				<input type="text" class="mui-input-password" placeholder="请输入密码">
    			</div>
    			<div class="mui-input-row code">
    				<div class="left">
    					<input type="text" class="mui-input-clear" placeholder="请输入验证码">
    				</div>
    				<div class="right">
    					<span class="reg-code">获取验证码</span>
    				</div>
    			</div>
    			<div class="mui-button-row">
					<button class="mui-btn" type="button">注册</button>
				</div>
				<div class="mui-input-row mui-checkbox mui-left check">
				  	<label>我已阅读并同意<a href="#">约上门用户协议</a></label>
				  	<input name="checkbox1" value="Item 1" type="checkbox">
				</div>
			</form>

    	</div>
	</body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>


</html>