<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>设置地址</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes"/>
    	<meta name="format-detection" content="telephone=no"/>
    	<meta content="telephone=no" name="format-detection">
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/common.css" rel="stylesheet" />
		<link href="css/mui.picker.min.css" rel="stylesheet" />
		<link href="css/mui.poppicker.css" rel="stylesheet" />
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			
			.add-ads span {
				display: inline-block;
				width: 38%;
				color: #9f9f9f;
			}
			
			.add-ads input {
				display: inline-block;
				width: 60%;
				margin: 0;
				padding: 0;
				height: 20px;
				text-align: right;
				border: none;
				color: #9f9f9f;
				font-size: 14px;
			}
			.mui-table-view-cell{
				font-size:14px;
			}
			
			.mui-table-view-cell:after {
				background: #F3F3F3;
				left: 0;
			}
			
			.mui-table-view:after {
				height: 0;
			}
			.mui-checkbox input[type=checkbox], .mui-radio input[type=radio]{
				width:15px;
				height:15px;
				top:8px;
			}
			.mui-checkbox input[type=checkbox]:before, .mui-radio input[type=radio]:before{
				font-size:15px;
			}
			.mui-checkbox input[type=checkbox]:checked:before,
			.mui-radio input[type=radio]:checked:before {
				color: #FF9702;
				
			}
			
			.mui-checkbox.mui-left input[type=checkbox],
			.mui-radio.mui-left input[type=radio] {
				left: 15px;
			}
			
			.mui-checkbox.mui-left label,
			.mui-radio.mui-left label {
				padding-left:35px;
				font-size:12px;
			}
			
			.mui-btn.mui-active:enabled,
			.mui-btn:enabled:active,
			button.mui-active:enabled,
			button:enabled:active,
			input[type=button].mui-active:enabled,
			input[type=button]:enabled:active,
			input[type=reset].mui-active:enabled,
			input[type=reset]:enabled:active,
			input[type=submit].mui-active:enabled,
			input[type=submit]:enabled:active {
				background: none;
			}
			.mui-bar .mui-btn-link.mui-active, .mui-bar .mui-btn-link:active{
				color: inherit;
			}
			.mui-btn-blue.mui-active:enabled, .mui-btn-blue:enabled:active, .mui-btn-primary.mui-active:enabled, .mui-btn-primary:enabled:active, input[type=submit].mui-active:enabled, input[type=submit]:enabled:active{
				border: none;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-arrowleft mui-pull-left"></a>
			<h1 class="mui-title">设置地址</h1>
			<button class="mui-btn mui-btn-blue mui-btn-link mui-pull-right">确定</button>
		</header>
		<div class="mui-content">
			<div class="add-ads">
				<ul class="mui-table-view">
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right"><span>地址</span><input id="showCityPicker" type="button" style="padding-right: 10px;"/></a>
					</li>
					<li class="mui-table-view-cell"><span>详细地址</span><input type="text" placeholder="详细的地址" /></li>
					<li class="mui-table-view-cell"><span>顾客姓名</span><input type="text" placeholder="您的姓名" /></li>
					<li class="mui-table-view-cell"><span>联系方式</span><input type="number" placeholder="您的电话" /></li>
				</ul>
				<div class="mui-input-row mui-checkbox mui-left" style="margin-top: 5px;">
					<label style="color: #636262;">设为默认地址</label>
					<input name="checkbox1" value="Item 1" type="checkbox" checked>
				</div>
			</div>
		</div>
	</body>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.picker.js"></script>
		<script src="js/mui.poppicker.js"></script>
		<script src="js/city.data.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/city.data-3.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init()
			var cityPicker3 = new mui.PopPicker({
				layer: 3
			});
			cityPicker3.setData(cityData3);
			var showCityPickerButton = document.getElementById('showCityPicker');
//			var cityResult3 = doc.getElementById('cityResult3');
			showCityPickerButton.addEventListener('tap', function(event) {
				cityPicker3.show(function(items) {
					showCityPickerButton.value = (items[0] || {}).text + " " + (items[1] || {}).text + " " + (items[2] || {}).text;
					//返回 false 可以阻止选择框的关闭
					//return false;
				});
			}, false);
		</script>


</html>