<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>搜索技师</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes"/>
    	<meta name="format-detection" content="telephone=no"/>
    	<meta content="telephone=no" name="format-detection">
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<style>
			a {
				color: #000;
			}
			.mui-search .mui-placeholder{
				color:#cbcaca;
				font-size:12px;
				text-align: left;
				padding-left:20px;				
			}
			.mui-search{
				padding:0 10px;
				margin-top:10px;
			}
			.mui-search.mui-active:before{
				left: 0;
				text-align: right;
    			right: 20px;
			}
			.mui-search .mui-placeholder .mui-icon{
				position: absolute;
		 		right: 20px;
		 		top: 50%;
		 		transform: translateY(-50%);
			}	
				.mui-search input[type=search]{
					background:#fff;
					padding-left:20px;
				}
			.o-l-left {
				float: left;
				width: 50px;
				border: 1px solid #ff9702;
				border-radius: 50%;
				overflow: hidden;
			}
			
			.o-l-left img {
				display: block;
			}
			
			.o-l-c-img {
				font-size: 0;
				line-height: 19px;
				float:right;
			}
			.o-l-c-img img {
				display: inline-block;
				width: 10px;   
				margin: 0 2.5px;
				vertical-align: middle;
			}
					.img-left,.img-center{
			float:left;
		}
		.img-right{
			float:right;
			
		}
				.img-right-top{
			font-size:12px;
			color:#8b8b8a;
		}
		.img-right-top img{
			width:14px;
			vertical-align:middle;
		}
		.img-center{
			margin-left:15%;
		}
		.img-center img{
			width:12px;
		}
			.img-left{
			color:#1f1f1f;
			font-size:14px;
			margin-left:5px;
		}
		.img-left p{
			color:#ff9702;
			font-size:12px;
			margin-top:10px;
		}
		
		
		.btn{
			width:40px;
			height:20px;
			border:1px solid #ff9702;
			font-size:10px;
			text-align:center;
			line-height:20px;
			color:#FF9702;
			border-radius:2px;
		}
		.mui-table-view:before{
			height:0;
		}
		.mui-table-view:after{
			left:15px;
	height:0;
	}
		
		</style>
	</head>
	<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-arrowleft mui-pull-left"></a>
		<h1 class="mui-title">搜索技师</h1>
	</header>
	<div class="mui-content">
		<div class="mui-input-row mui-search">
    		<input type="search" class="mui-input " placeholder="输入服务类型或者技师昵称">
		</div>
					<ul class="mui-table-view">
			    <li class="mui-table-view-cell mui-media">
								<div class="umsg mui-clearfix">
									<div class="o-l-left">
										<img src="img/ji1.png" alt="" />
									</div>
				        <div class="img-left">
				           	专业技师
				            <p>￥<span>200</span>/小时</p>
				        </div>
				        <div class="img-center">
				           	<img src="img/xing1.png" alt="" />
				            <img src="img/xing1.png" alt="" />
				            <img src="img/xing1.png" alt="" />
				            <img src="img/xing1.png" alt="" />
				            <img src="img/xing2.png" alt="" />
				        </div>
				        <div class="img-right">
				            <div class="img-right-top">
				               	<span class="mui-icon iconfont icon-time"></span>
				               	忙碌
				            </div>
				            <div class="btn">
				               	预约
				            </div>
				        </div>
			        </div>
			    </li>
			   			    <li class="mui-table-view-cell mui-media">
								<div class="umsg mui-clearfix">
									<div class="o-l-left">
										<img src="img/ji2.png" alt="" />
									</div>
				        <div class="img-left">
				           	专业技师
				            <p>￥<span>200</span>/小时</p>
				        </div>
				        <div class="img-center">
				           	<img src="img/xing1.png" alt="" />
				            <img src="img/xing1.png" alt="" />
				            <img src="img/xing1.png" alt="" />
				            <img src="img/xing1.png" alt="" />
				            <img src="img/xing2.png" alt="" />
				        </div>
				        <div class="img-right">
				            <div class="img-right-top">
				               	<span class="mui-icon iconfont icon-time"></span>
				               	忙碌
				            </div>
				            <div class="btn">
				               	预约
				            </div>
				        </div>
			        </div>
			    </li>
			    			    <li class="mui-table-view-cell mui-media">
								<div class="umsg mui-clearfix">
									<div class="o-l-left">
										<img src="img/ji3.png" alt="" />
									</div>
				        <div class="img-left">
				           	专业技师
				            <p>￥<span>200</span>/小时</p>
				        </div>
				        <div class="img-center">
				           	<img src="img/xing1.png" alt="" />
				            <img src="img/xing1.png" alt="" />
				            <img src="img/xing1.png" alt="" />
				            <img src="img/xing1.png" alt="" />
				            <img src="img/xing2.png" alt="" />
				        </div>
				        <div class="img-right">
				            <div class="img-right-top">
				               	<span class="mui-icon iconfont icon-time"></span>
				               	忙碌
				            </div>
				            <div class="btn">
				               	预约
				            </div>
				        </div>
			        </div>
			    </li>
			    
			</ul>
	</div>

</body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
				mui(".mui-table-view").on('tap','li',function(){
  					mui.openWindow({
    				id:'jishixiangqing',
    				url:'jishixiangqing.html'
  				})
			})
		</script>


</html>