<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>我的</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes"/>
    	<meta name="format-detection" content="telephone=no"/>
    	<meta content="telephone=no" name="format-detection">
		<link href="css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/iconfont.css" />
		<style type="text/css">
			header {
				width: 100%;
				height: 130px;
				background: #ccc;
				position: relative;
			}
			
			.h-cont {
				width: 100%;
				height: 100%;
			}
			
			img {
				width: 100%;
				height: 100%;
			}
			
			.h-portrait {
				width: 50px;
				height: 50px;
				border-radius: 50%;
				position: absolute;
				left: 50%;
				top: 20%;
				transform: translateX(-50%);
			}
			
			header .login {
				font-size: 14px;
				color: #fff;
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				bottom: 20px;
			}
			
			.mui-table-view-cell:after,
			.mui-table-view:after {
				height: 0;
			}
			
			.mui-media {
				padding-bottom: 10px;
			}
			
			.mui-table-view-chevron {
				background: none;
			}
			
			.mui-table-view-chevron li {
				background: #fff;
				margin-bottom: 10px;
			}
			
			.mui-media-body p {
				color: #000;
				font-size: 14px;
			}
			
			.list-icon1 {
				width: 18px;
				height: 18px;
			}
			
			.list-icon2 {
				width: 15px;
				height: 20px;
			}
			
			.list-icon3 {
				width: 18px;
				height: 18px;
			}
			
			.list-icon {
				display: inline-block;
				float: left;
				margin-right: 10px;
				margin-top: 2px;
				margin-left: 2px;
			}
			
			.mui-navigate-right {
				padding-right: 40px;
			}
			
			.cf:after {
				clear: both;
			}
			
			.price-wrap {
				position: relative;
			}
			
			.price-wrap:after {
				content: "  ";
				position: absolute;
				left: 0;
				top: 0;
				width: 200%;
				height: 200%;
				border-right: 1px solid #e0e0e0;
				-webkit-transform-origin: 0 0;
				transform-origin: 0 0;
				-webkit-transform: scale(.5, .5);
				transform: scale(.5, .5);
			}
			
			.mui-media-body p span:last-child {
				text-align: right;
			}
			
			.mui-media-body p span {
				color: #8a8a89;
				display: inline-block;
				width: 50%;
			}
											/*底部导航颜色覆盖*/
		.tab{
			position:fixed;
			right:0;
			bottom:0;
			left:0;
			height:49px;
			background:#e9e9e9;
		}
		.tab a {
    		color: #929292;
    		width:25%;
   		 	text-align: center;
    		float: left;
    		height:100%;
    		display: block;
    		text-decoration: none;
    		font-size: 12px;
		}
		.tab a span{
			margin-top:8px;
		}
			/*底部导航颜色覆盖*/
		.tab{
			position:fixed;
			right:0;
			bottom:0;
			left:0;
			height:50px;
			background:#fff;
			color: #929292;
			border-top:1px solid #e9e9e9;
		}
		.tab a {
    		color: #929292;
    		width:25%;
   		 	text-align: center;
    		float: left;
    		height:100%;
    		display: block;
    		text-decoration: none;
    		font-size: 12px;
		}
		.tab a span{
			margin-top:8px;
		}
		.active span{
			color:#ff9702;
		}
		.active p{
			color:#ff9702;
		}
		</style>
	</head>

	<body>
		<header>
			<div class="h-cont">
				<img src="img/my_bg.png" alt="" />
			</div>
			<div class="h-portrait" id="portrait">
				<img src="img/my.png" />
			</div>
			<div class="login">
				登陆/注册
			</div>
		</header>
		<div id="" class="mui-content">
			<div class="floor" style="margin-top:2px;">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell mui-media">
						<a class="mui-navigate-right cf" href="zhanghuyue.html" style="padding-right:40px;">
							<span class="list-icon list-icon1">
								<img src="img/u-01.png"/>
							</span>
							<div class="mui-media-body">
								<p><span>账号余额</span><span>0.0元</span></p>
							</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media">
						<a class="mui-navigate-right" href="changyongdizhi.html">
							<span class="list-icon list-icon2">
								<img src="img/u-02.png"/>
							</span>
							<div class="mui-media-body">
								<p>我的地址</p>
							</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media">
						<a class="mui-navigate-right" href="shezhi.html">
							<span class="list-icon list-icon3">
								<img src="img/u-03.png"/>
							</span>
							<div class="mui-media-body">
								<p>设置</p>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	<!--底部导航栏-->
	<nav class="tab">
	    <a id="home2" href="home.html" >
	        <span class="mui-icon iconfont icon-shouye"></span>
	        <p>首页</p>
	    </a>
	    <a href="dingdan.html">
	     	<span class="mui-icon iconfont icon-dingdan"></span>
	        <p>订单</p>
	    </a>
	    <a href="kefu.html">
	        <span class="mui-icon iconfont icon-dianhua02"></span>
	        <p>客服</p>
	    </a>
	    <a href="wode.html" class="active">
	        <span class="mui-icon iconfont icon-wode"></span>
	        <p>我的</p>
	    </a>
	</nav>
	</body>
	<script src="js/mui.min.js"></script>
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/dui.js" charset="UTF-8"></script>
	<script type="text/javascript">
		mui.init()
	/*	var portrait;
		mui.plusReady(function() {
			portrait = document.getElementById('portrait');
			//点击头像登陆
			portrait.addEventListener('tap', function() {
				dui.jump('login.html', 'login.html');
			}, false);

			//未登录	
			mui('.mui-table-view').on('tap', 'a', function() {
				var id = this.getAttribute('href');
				var href = this.href;

					dui.jump(href, id);

					
			});

		})
		*/


	</script>

</html>