<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>预约</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes"/>
    	<meta name="format-detection" content="telephone=no"/>
    	<meta content="telephone=no" name="format-detection">
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/common.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/iconfont.css" />
		<link href="css/mui.picker.min.css" rel="stylesheet" />
		<link href="css/mui.poppicker.css" rel="stylesheet" />
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			
			.add-ads span {
				display: inline-block;
				width: 38%;
				color: #9f9f9f;
				margin-left: 5px;
			}
			
			.add-ads i {
				color: #adadad;
			}
			
			.mui-table-view {
				background: none;
			}
			
			.mui-table-view li {
				background: #fff;
				margin-bottom: 10px;
			}
			
			.add-ads input {
				display: inline-block;
				width: 50%;
				margin: 0;
				padding: 0;
				height: 20px;
				border: none;
				text-align: right;
				color: #9f9f9f;
				font-size: 14px;
			}
			
			.mui-table-view-cell {
				font-size: 14px;
			}
			
			.mui-table-view-cell:after {
				background: #F3F3F3;
				left: 0;
			}
			
			.mui-table-view:after {
				height: 0;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				width: 15px;
				height: 15px;
				top: 8px;
			}

			.mui-checkbox input[type=checkbox]:before,
			.mui-radio input[type=radio]:before {
				font-size: 15px;
			}
			
			.mui-btn.mui-active:enabled,
			.mui-btn:enabled:active,
			button.mui-active:enabled,
			button:enabled:active,
			input[type=button].mui-active:enabled,
			input[type=button]:enabled:active,
			input[type=reset].mui-active:enabled,
			input[type=reset]:enabled:active,
			input[type=submit].mui-active:enabled,
			input[type=submit]:enabled:active {
				background: none;
			}
			
			.mui-bar .mui-btn-link.mui-active,
			.mui-bar .mui-btn-link:active {
				color: inherit;
			}
			
			.mui-btn-blue.mui-active:enabled,
			.mui-btn-blue:enabled:active,
			.mui-btn-primary.mui-active:enabled,
			.mui-btn-primary:enabled:active,
			input[type=submit].mui-active:enabled,
			input[type=submit]:enabled:active {
				border: none;
			}
			
			.yuyue {
				height: 40px;
				background: #FF9702;
				text-align: center;
				font-size: 15px;
				line-height: 40px;
				color: #fff;
				position: fixed;
				bottom: 0;
				left: 0;
				right: 0;
			}
			
			.yuyue span {
				display: block;
			}
			
			.mui-table-view-cell>a:not(.mui-btn) {
				padding: 10px;
			}
			
			
			
					.mui-backdrop {
    		position: fixed;
    		top: 0;
    		right: 0;
    		bottom: 0;
    		left: 0;
    		z-index: 998;
    		background-color: rgba(0,0,0,.3);
    		display:none;
		}
		.prosperitie{
			width:300px;
			height:150px;
			background:#fff;
			border-radius:10px;
			text-align:center;
			line-height:150px;
			position:absolute;
			top: 50%;
    		left: 50%;
    		transform: translate(-50%, -50%)
		}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-arrowleft mui-pull-left"></a>
			<h1 class="mui-title">预约</h1>
		</header>
		<div class="mui-content">
			<div class="add-ads">
				<ul class="mui-table-view">
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right" href="time_table.html">
							<i class="mui-icon iconfont icon-shijian"></i>
							<span>请输入时间</span>
							<input id="showTime" type="button" />
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right" href="changyongdizhi.html">
							<i class="mui-icon iconfont icon-dingwei"></i>
							<span>请填写地址</span><input id="showCityPicker" type="button" />
						</a>
					</li>
				</ul>
			</div>
			<div class="yuyue" id="yuyue">
				<span>直接预约</span>
			</div>
			
	<div class="mui-backdrop" id="prosperitie">
		<div class="prosperitie">
			预约成功
		</div>
	</div>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script src="js/mui.picker.js"></script>
	<script src="js/mui.poppicker.js"></script>
	<script src="js/mui.picker.min.js"></script>
	<script src="js/city.data.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/city.data-3.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		mui.init()
//		var cityPicker3 = new mui.PopPicker({
//			layer: 3
//		});
//		cityPicker3.setData(cityData3);
//		var showCityPickerButton = document.getElementById('showCityPicker');
//		//			var cityResult3 = doc.getElementById('cityResult3');
//		showCityPickerButton.addEventListener('tap', function(event) {
//			cityPicker3.show(function(items) {
//				showCityPickerButton.value = (items[0] || {}).text + " " + (items[1] || {}).text + " " + (items[2] || {}).text;
//				//返回 false 可以阻止选择框的关闭
//				//return false;
//			});
//		}, false);
//
//		//时间
//		var dtpicker = new mui.DtPicker({
//			type: "datetime", //设置日历初始视图模式 
//			beginDate: new Date(2015, 04, 25), //设置开始日期 
//			endDate: new Date(2016, 04, 25), //设置结束日期 
//			labels: ['年', '月', '日', '时', '分'], //设置默认标签区域提示语 
//		});
//
//		var showTimeButton = document.getElementById('showTime');
//		showTimeButton.addEventListener('tap', function(event) {
//			dtpicker.show(function(items) {
//				showTimeButton.value = (items.m || {}).text + "月" + (items.d || {}).text + "日" + (items.h || {}).text + ":" + (items.i || {}).text;
//				//返回 false 可以阻止选择框的关闭
//				//return false;
//			});
//		}, false);
	


	</script>

</html>