<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>支付订单</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/common.css" />
		<style type="text/css">
			img {
				width: 100%;
			}
			.mui-control-content {
				height:70px;
			}
			.mui-table-view-cell {
				padding: 0;
			}
			.mui-table-view-cell:after,
			.mui-table-view:after {
				height: 0;
			}
			
			.o-l-left {
				float: left;
				width: 50px;
				border: 1px solid #ff9702;
				border-radius: 50%;
				overflow: hidden;
			}
			
			.o-l-left img {
				display: block;
			}
			
			.o-l-center {
				float: left;
				margin-left: 5px;
			}
			
			.o-l-c-img {
				font-size: 0;
				line-height: 26px;
			}
			
			.o-l-c-img img {
				display: inline-block;
				width: 10px;
				margin: 0 2.5px;
				vertical-align: middle;
			}
			
			.o-l-c-tit {
				font-size: 14px;
				color: #1f1f1f;
				line-height: 24px;
			}
			
			.o-l-right {
				float: right;
				text-align: right;
				color: #000000;
			}
			
			.o-l-r-t {
				color: #2b2a2a;
				font-size: 12px;
				line-height: 12px;
			}
			
			.o-l-r-timer {
				height: 15px;
				font-size: 0;
				margin: 5px 0;
			}
			
			.o-l-r-timer span {
				display: inline-block;
				width: 15px;
				background: #000;
				color: #fff;
				text-align: center;
				font-size: 12px;
				line-height: 15px;
				margin-left: 5px;
			}
			
			.o-l-r-timer span.maohao {
				background: none;
				width: 8px;
				color: #000;
				font-weight: bold;
			}
			
			.o-l-r-p {
				font-size: 12px;
				line-height: 12px;
			}
			
			.o-l-r-p span {
				color: #ff0000;
			}
			
			.foot{
				width:100%;
				height:40px;
				
				position:fixed;
				bottom:0;
				display:flex;
			}
			.foot_left{
				flex:2;
				background:#9d9d9d;
			}
			.foot_left p{
				line-height: 40px;
				color:#fff;
				margin-left: 20px;
			}
			.foot_right{
				width:80px;
				height:40px;
				background:#FF9702;
				font-size:14px;
				text-align:center;
				line-height:40px;
				color:#fff;
			}
			.foot_right span{
				display:block;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-arrowleft mui-pull-left"></a>
			<h1 class="mui-title">支付订单</h1>
		</header>
		<div class="mui-content">
			<div id="item1" class="mui-control-content mui-active">
				<div id="scroll" class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								<div class="mui-clearfix" style="padding: 10px;">
									<div class="o-l-left">
										<img src="img/ji1.png" alt="" />
									</div>
									<div class="o-l-center">
										<p class="o-l-c-tit">专业技师</p>
										<div class="o-l-c-img">
											<img src="img/xing1.png" alt="" />
											<img src="img/xing1.png" alt="" />
											<img src="img/xing1.png" alt="" />
											<img src="img/xing1.png" alt="" />
											<img src="img/xing2.png" alt="" />
										</div>
									</div>
									<div class="o-l-right">
										<p class="o-l-r-t">共进行32分钟</p>
										<div class="o-l-r-timer"><span>0</span><span>0</span><span class="maohao">:</span><span>3</span><span>2</span></div>
										<div class="o-l-r-p">合计<span>￥59.00</span></div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="foot">
				<div class="foot_left">
					<p>合计:￥<span>59.00</span></p>
				</div>
				<div class="foot_right">
					<span>确认支付</span>
				</div>
			</div>
		</div>
	</body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">

		</script>


</html>